body {
    display: grid;
    grid: repeat(12, auto)  / repeat(12, 1fr);
    grid-gap: 5px;
    margin: 5px;
}

header {
    grid-column: 1 /-1;
    grid-row: 1 / 3;
}

main {
    grid-column: 1 /-1;
    grid-row: 3 / 7;
}

.div1 {
    grid-column: 1 /7;
    grid-row: 7 / 10;
}

.div2 {
    grid-column: 7 /13;
    grid-row: 7 / 10;
}

aside {
    grid-column: 1 / -1;
    grid-row: 10 / 13;

}

@media screen and (min-width: 600px) {
    body {
        display: grid;
        grid: repeat(12, auto)  / repeat(12, 1fr);
        grid-gap: 5px;
        margin: 5px;
    }
    
    header {
        grid-column: 1 /-1;
        grid-row: 1 / 5;
    }
    
    main {
        grid-column: 1 / 9;
        grid-row: 5 / 9;
    }
    
    .div1 {
        grid-area: 9/1/13/5;
    }
    
    .div2 {
        grid-area: 9/5/13/9;
    }
    
    aside {
        grid-area: 5/9/13/13;
    
    }
}